<RCC>
    <qresource prefix="/qml">
        <!-- Main Application -->
        <file>main.qml</file>
        
        <!-- Theme System -->
        <file>themes/Theme.qml</file>
        <file>themes/qmldir</file>
        
        <!-- Components -->
        <file>components/ModernButton.qml</file>
        <file>components/MessageBubble.qml</file>
        <file>components/ContactListItem.qml</file>
        
        <!-- Pages -->
        <file>pages/SettingsPage.qml</file>
        
        <!-- Dialogs -->
        <file>dialogs/ModernDialog.qml</file>
        <file>dialogs/AddFriendDialog.qml</file>
        <file>dialogs/FileTransferDialog.qml</file>
        <file>dialogs/ConfirmDialog.qml</file>
        
        <!-- Demo Applications -->
        <file>settings_demo.qml</file>
        <file>settings_test.qml</file>
        <file>dialogs_demo.qml</file>
    </qresource>
</RCC>
