<RCC>
    <qresource prefix="/qml">
        <!-- Main Application -->
        <file>main.qml</file>
        <file>PremiumMainWindow.qml</file>
        <file>MinimalTest.qml</file>
        <file>premium_chat.qml</file>
        
        <!-- Centralized Theme -->
        <file>Theme.qml</file>
        <file>qmldir</file>
        
        <!-- Screens -->
        <file>screens/PremiumChatView.qml</file>
        <file>screens/PremiumAddFriend.qml</file>
        <file>screens/PremiumProfile.qml</file>
        <file>screens/PremiumSettings.qml</file>
        <file>screens/PremiumRequests.qml</file>
        <file>screens/PremiumGroups.qml</file>
        
        <!-- Theme System -->
        <file>themes/Theme.qml</file>
        <file>themes/PremiumTheme.qml</file>
        <file>themes/qmldir</file>
        
        <!-- Components -->
        <file>components/Icon.qml</file>
        <file>components/ModernButton.qml</file>
        <file>components/MessageBubble.qml</file>
        <file>components/ContactListItem.qml</file>
        
        <!-- Premium Components -->
        <file>components/premium/PremiumButton.qml</file>
        <file>components/premium/PremiumMessageBubble.qml</file>
        <file>components/premium/PremiumContactCard.qml</file>
        <file>components/premium/PremiumShadow.qml</file>
        
        <!-- Pages -->
        <file>pages/SettingsPage.qml</file>
        
        <!-- Dialogs -->
        <file>dialogs/ModernDialog.qml</file>
        <file>dialogs/AddFriendDialog.qml</file>
        <file>dialogs/FileTransferDialog.qml</file>
        <file>dialogs/ConfirmDialog.qml</file>
        
        <!-- Demo Applications -->
        <file>settings_demo.qml</file>
        <file>settings_test.qml</file>
        <file>dialogs_demo.qml</file>
    </qresource>
</RCC>
